<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/favicon-16x16.png">
    <link rel="manifest" href="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/site.webmanifest">

    <title>FSGT 71</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://glemaitre.github.io/fsgt71velo.github.io/theme/css/custom.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
<!--***** Header Start *****-->
<nav class="navbar navbar-expand-lg navbar-light bg-white mb-4 fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://glemaitre.github.io/fsgt71velo.github.io/">
            <img src="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/logo_fsgt71.jpg" alt="FSGT 71 Logo" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <!-- Home -->
                <li class="nav-item">
                    <a class="nav-link" href="https://glemaitre.github.io/fsgt71velo.github.io/"><i class="fas fa-home me-1"></i>Accueil</a>
                </li>

                <!-- Competition Section -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bicycle me-1"></i>Organisation
                    </a>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">Épreuves</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/calendrier">
                            <i class="far fa-calendar-alt me-1"></i>Calendrier</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/index.html">
                            <i class="fas fa-trophy me-1"></i>Résultats</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Challenge CSM 71</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/challenge_csm/reglement">
                            <i class="fas fa-file-alt me-1"></i>Règlement</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/challenge_csm/resultats">
                            <i class="fas fa-trophy me-1"></i>Résultats</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Gestion des catégories</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/up_down_category/index.html">
                            <i class="fas fa-arrows-up-down me-1"></i>Montées et descentes de catégorie</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Gestion des licences</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/licences_fsgt/index.html"><i class="fas fa-list me-1"></i>Licenciés FSGT71</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/external_riders/index.html"><i class="fas fa-list me-1"></i>Licenciés extérieurs</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/double_licences/index.html"><i class="fas fa-list me-1"></i>Doubles licences</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Formulaires</h6></li>
                        <li><a class="dropdown-item" href="https://forms.gle/KExLor2UcJEHfrLv8" target="_blank"><i class="fas fa-file-alt me-1"></i>Déclaration double licence</a></li>
                        <li><a class="dropdown-item" href="https://forms.gle/n3Au41KcNnUgqrhS6" target="_blank"><i class="fas fa-file-alt me-1"></i>Enregistrement coureurs extérieurs</a></li>
                    </ul>
                </li>

                <!-- Organization -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-users me-1"></i>Collectif
                    </a>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">Clubs affiliés</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/clubs">
                            <i class="fas fa-bicycle me-1"></i>Liste des clubs</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Commission FSGT 71</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/rapport">
                            <i class="fas fa-file-alt me-1"></i>Rapport de la commission</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/bureau">
                            <i class="fas fa-users me-1"></i>Constitution du bureau</a></li>
                    </ul>
                </li>

                <!-- Documentation -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-book me-1"></i>Documentation
                    </a>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">Règlements</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/reglement/fsgt71/cyclisme/index.html">
                            <span class="icon-dept-71"></span> FSGT 71 - Activités cyclistes</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/reglement/fsgt71/ecole_velo/index.html">
                            <span class="icon-dept-71"></span> FSGT 71 - Ecoles de Vélo</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/reglement/national/cyclisme/index.html">
                            <span class="icon-national"></span> National - Activités cyclistes</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Documents administratifs</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/organisation/index.html">
                            <i class="fas fa-file-alt me-1"></i>Organisation d'épreuves</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/autres_documents/index.html">
                            <i class="fas fa-folder me-1"></i>Autres documents</a></li>
                    </ul>
                </li>

                <!-- Archive -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-archive me-1"></i>Archive
                    </a>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">Résultats</h6></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2024.html">
                                <i class="fas fa-trophy me-1"></i>2024</a></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2023.html">
                                <i class="fas fa-trophy me-1"></i>2023</a></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2022.html">
                                <i class="fas fa-trophy me-1"></i>2022</a></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2021.html">
                                <i class="fas fa-trophy me-1"></i>2021</a></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2020.html">
                                <i class="fas fa-trophy me-1"></i>2020</a></li>
                    </ul>
                </li>

                <!-- Contact -->
                <li class="nav-item">
                    <a class="nav-link" href="https://glemaitre.github.io/fsgt71velo.github.io/contact"><i class="fas fa-envelope me-1"></i>Nous contacter</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--***** Header End *****-->
    <!--***** Main Start *****-->
    <div class="container-fluid">
        <!-- Main Content -->
        <div class="content">

<h2><i class="fas fa-trophy"></i> Résultats des courses 2020</h2>
<div class="mb-3">
    <input type="text"
           class="form-control"
           id="resultsSearch"
           placeholder="Rechercher un résultat..."
           aria-label="Rechercher un résultat">
</div>
<table class="table" id="calendarTable"><thead><tr><th>Dates</th><th>Courses</th><th>Club</th><th>Résultats</th></tr></thead><tbody><tr><td colspan='4' class='text-center'><strong>MARS</strong></td></tr><tr><td>Sam. 02 Mars</td><td>Prix d'ouverture Varennes St Sauveur</td><td>AC Varennois</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1GfQtqZ6FbDloKTWuRF6Oda_skTFOBc3t/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/18lckXGJSxv1F7N0pMhsqszv4uPRaKhUa/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Sam. 09 Mars</td><td>Prix de Verze</td><td>EC Flacéenne</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1Wgw_ejcLV7_nCEYM6aGPNejC72XJeyIj/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Dim. 10 Mars</td><td>Prix Cycliste de Vivans 42</td><td>EC Marcigny</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1L02CDfcdy9JcxRk0fPnJPL45jEf9VmkP/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Sam. 16 Mars</td><td>Prix de Jully les Buxy</td><td>AC Buxy</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1SCrbxStDWLydqL2tkxhom63N7Wk4fmOc/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Sam. 23 Mars</td><td>Prix de Saint Martin en Gatinois</td><td>VS Chalonnais</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1tgQMX1Kv1ctyFIDuz3IysqTSa8MJBUoo/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>AVRIL</strong></td></tr><tr><td>Sam. 06 Avril</td><td>Prix de Versaugues</td><td>Paray Cyclisme</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1hEmFXrkoW2fsk8ZONg7wYbDWJwuqjj8B/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1bGC-rY6gYfV7-s9IY-LR0CKdpUJwJXsx/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Sam. 13 Avril</td><td>Prix des commercants Chatenoy en Bresse</td><td>VC Saint Marcel</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1LTWxHRqilk_OK_qicvxA2abTXk-zKYn8/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1TcaLyPNR3DsG3RfhRklTP2brYMw_Wj7U/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Dim. 21 Avril</td><td>Prix de Granges</td><td>Granges Grupetto</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1CopMe1kEwIqQJV-OYYqjjvrmIIRMnn-b/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>MAI</strong></td></tr><tr><td>Mer. 01 Mai</td><td>Verdun sur le Doubs</td><td>AC Verdunoise</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1cAc_q4Rg1c4o1Rtgp_ZvTAxnl2zTuVnX/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1fwdfs1TBhqArrYvcGlJZjq1MjCXeZtF4/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Sam. 04 Mai</td><td>Prix de Baudrieres</td><td>VC Saint Marcel</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1Mu4wWpTUDJ0wl2U8GBDcZaGwowUWukAz/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1UE9YfCV0dh_t74UuRIQYryOfHFkrYaOa/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Mer. 08 Mai</td><td>Prix de Génelard</td><td>ASPTT Chalon</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1zFTmAJ-GRS7EMpRrQs3F6ayiSnRp6yF0/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Dim. 12 Mai</td><td>Prix de la municipalité du Breuil</td><td>Creusot VS</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1fqgP6Ft0GHc0znMeKsGGTgv_FKoafYsa/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1HDMasmf5VZ0uAgKg2CxELIgno1gNbLOL/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Dim. 12 Mai</td><td>Championnat Bourgogne Franche Comté à Selongey</td><td></td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1aKxvyeTGyf0v_LYR7o8-2TRYZzYfpqsK/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1_qtM5k0z_QNV_IRFLJ1isTSb6LXLs0Rm/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Sam. 25 Mai</td><td>Prix de Vincelles</td><td>VC Louhannais</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/17xE-qBmc-oIwASliQL6orGLzTAzKOTSH/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Dim. 26 Mai</td><td>Championnat Saone et Loire sur Route à Saint Martin en Bresse</td><td>Cyclo San Martinois</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1eUcJE0v-OJ8LbxwKsATg8HvxHLJXOnZp/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1DlVbGncDH-qmF3Px-Ti4s9ncBN3oJR0r/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>JUIN</strong></td></tr><tr><td>Sam. 01 Juin</td><td>Prix de la municipalité d'Écuisses</td><td>Ecuisses VSP</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1QSA0bNdRscsTUNLhc9gjvBUa3DK-fSHu/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1Z-78ESlwAFw0AJVWn27AozB9o8MTf-UM/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Sam. 08 Juin</td><td>Prix de Toutenant</td><td>Cyclo San Martinois</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1wMkZfhzc2byW-0zGLgPgrULV66rugDij/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1EDYTEO_6miii__M9Vgb3liXODKtvh-Bp/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Dim. 16 Juin</td><td>Prix de Joncy</td><td>VS Joncynois</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/18osaIXp6S_ARksze8Ho2AUQ18uSl3L18/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1HClvtYJFjbc_oQ__q3LflplCyYAzLMJh/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Dim. 23 Juin</td><td>Grand Prix de Louhans</td><td>VC Louhannais</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1dWBaNPA38HSDsmVRuVZWnubd69nJh-EN/view?usp=sharing" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1ZjaKbZog7hTn9sH4kgcUiDenR3J6tfVH/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>JUILLET</strong></td></tr><tr><td>Sam. 06 Juil.</td><td>Championnat National FSGT sur Route à Montreux-Vieux</td><td></td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1IBLnY8LNdyI4qXK8H80FsVTPQEHZsFVg/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Dim. 07 Juil.</td><td>Championnat National FSGT sur Route à Bréchaumont</td><td></td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1HBeA2rcCSq_pyOmbHoopvNqhMW_xntXl/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Ven. 19 Juil.</td><td>Prix Cycliste de Chambilly</td><td>EC Marcigny</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1QMMol6Uovnqf5YfAq7hqvTGVpqHBjtbJ/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>AOÛT</strong></td></tr><tr><td>Sam. 31 Août</td><td>Championnat Saone et Loire CLM à Nanton</td><td>VS Chalonnais</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1ONTm3IRWHeBlJerN4qVCKy5jObilIUVJ/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>SEPTEMBRE</strong></td></tr><tr><td>Dim. 08 Sept.</td><td>Gentlemen du souvenir à Saint-Martin-en-Bresse</td><td>Cyclo San Martinois</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1czI8M80AJJ8rgV5YPmAiDMzU4oUftd8w/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Dim. 15 Sept.</td><td>CLM d'Ouroux-sur-Saone</td><td>VC Saint Marcel</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1CNK5ov8iIS-_ECTmrf-lQKGLG6d5basJ/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>OCTOBRE</strong></td></tr><tr><td>Sam. 05 Oct.</td><td>CLM Souvenir « Daniel Fargeot »</td><td>EC Flacéenne</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1Bn8mkIOByYJpMx_0R3BQtjxGDBN9tsUd/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Dim. 06 Oct.</td><td>Cyclathlon des Bizots</td><td>Creusot VS</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1CCz6Lcf1lirku2kuvhyB_6A33XD7vd_q/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Sam. 12 Oct.</td><td>CLM AC Buxy</td><td>AC Buxy</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1e7p7Xpo5V1xwhDi99BsuZRCvVOiw8yA4/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Dim. 13 Oct.</td><td>4ème Cyclo-Cross Saint Gengoux</td><td>ASPTT Chalon</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1yPg6cTiJvRhn3dw_3vzp1ejkcxSf7Ufi/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/10jXzq-hzkdl591a9GsoTJ2bpYDW94UAt/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Sam. 26 Oct.</td><td>Cyclo-cross de Verdun-sur-le-Doubs</td><td>AC Verdunoise</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1o1YcX1ZVvbWyqN2d4GM1y7D0rxBo1M3Z/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1dQYL6nmDvsH40b5y9uHFZQNe79Wrj3kM/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>NOVEMBRE</strong></td></tr><tr><td>Dim. 24 Nov.</td><td>Championnat Bourgogne Franche Comté Cyclo-Cross</td><td>VC Montcellien</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1DLvLpjh1MG5oYsCkgoz2UggiqHu9BISv/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1z0kuisc57eB3Q4Zo8zt08xXEJO5TAzQH/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr></tbody></table>
        </div>
    </div>
    <!--***** Main End *****-->

<!--***** Footer Start *****-->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-row">
            <div class="footer-copyright">
                © 2024 Comité de la FSGT 71. Tous droits réservés.
            </div>
            <div class="footer-links">
                <a href="https://glemaitre.github.io/fsgt71velo.github.io/contact"><i class="fa-solid fa-envelope"></i> Contact</a>
            </div>
        </div>
        <div class="footer-row">
            <div class="footer-updated">
                Dernière mise à jour : 26/05/2025 à 00:40
            </div>
        </div>
    </div>
</footer>
<!--***** Footer End *****-->    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/club-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/calendar-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/results-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/licences-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/double-licences-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/external-riders-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/theme-toggle.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/licences-up-down-search.js"></script>
</body>

</html>