<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/favicon-16x16.png">
    <link rel="manifest" href="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/site.webmanifest">

    <title>FSGT 71</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://glemaitre.github.io/fsgt71velo.github.io/theme/css/custom.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
<!--***** Header Start *****-->
<nav class="navbar navbar-expand-lg navbar-light bg-white mb-4 fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://glemaitre.github.io/fsgt71velo.github.io/">
            <img src="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/logo_fsgt71.jpg" alt="FSGT 71 Logo" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <!-- Home -->
                <li class="nav-item">
                    <a class="nav-link" href="https://glemaitre.github.io/fsgt71velo.github.io/"><i class="fas fa-home me-1"></i>Accueil</a>
                </li>

                <!-- Competition Section -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bicycle me-1"></i>Organisation
                    </a>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">Épreuves</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/calendrier">
                            <i class="far fa-calendar-alt me-1"></i>Calendrier</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/index.html">
                            <i class="fas fa-trophy me-1"></i>Résultats</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Challenge CSM 71</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/challenge_csm/reglement">
                            <i class="fas fa-file-alt me-1"></i>Règlement</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/challenge_csm/resultats">
                            <i class="fas fa-trophy me-1"></i>Résultats</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Gestion des catégories</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/up_down_category/index.html">
                            <i class="fas fa-arrows-up-down me-1"></i>Montées et descentes de catégorie</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Gestion des licences</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/licences_fsgt/index.html"><i class="fas fa-list me-1"></i>Licenciés FSGT71</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/external_riders/index.html"><i class="fas fa-list me-1"></i>Licenciés extérieurs</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/double_licences/index.html"><i class="fas fa-list me-1"></i>Doubles licences</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Formulaires</h6></li>
                        <li><a class="dropdown-item" href="https://forms.gle/KExLor2UcJEHfrLv8" target="_blank"><i class="fas fa-file-alt me-1"></i>Déclaration double licence</a></li>
                        <li><a class="dropdown-item" href="https://forms.gle/n3Au41KcNnUgqrhS6" target="_blank"><i class="fas fa-file-alt me-1"></i>Enregistrement coureurs extérieurs</a></li>
                    </ul>
                </li>

                <!-- Organization -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-users me-1"></i>Collectif
                    </a>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">Clubs affiliés</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/clubs">
                            <i class="fas fa-bicycle me-1"></i>Liste des clubs</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Commission FSGT 71</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/rapport">
                            <i class="fas fa-file-alt me-1"></i>Rapport de la commission</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/bureau">
                            <i class="fas fa-users me-1"></i>Constitution du bureau</a></li>
                    </ul>
                </li>

                <!-- Documentation -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-book me-1"></i>Documentation
                    </a>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">Règlements</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/reglement/fsgt71/cyclisme/index.html">
                            <span class="icon-dept-71"></span> FSGT 71 - Activités cyclistes</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/reglement/fsgt71/ecole_velo/index.html">
                            <span class="icon-dept-71"></span> FSGT 71 - Ecoles de Vélo</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/reglement/national/cyclisme/index.html">
                            <span class="icon-national"></span> National - Activités cyclistes</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Documents administratifs</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/organisation/index.html">
                            <i class="fas fa-file-alt me-1"></i>Organisation d'épreuves</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/autres_documents/index.html">
                            <i class="fas fa-folder me-1"></i>Autres documents</a></li>
                    </ul>
                </li>

                <!-- Archive -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-archive me-1"></i>Archive
                    </a>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">Résultats</h6></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2024.html">
                                <i class="fas fa-trophy me-1"></i>2024</a></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2023.html">
                                <i class="fas fa-trophy me-1"></i>2023</a></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2022.html">
                                <i class="fas fa-trophy me-1"></i>2022</a></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2021.html">
                                <i class="fas fa-trophy me-1"></i>2021</a></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2020.html">
                                <i class="fas fa-trophy me-1"></i>2020</a></li>
                    </ul>
                </li>

                <!-- Contact -->
                <li class="nav-item">
                    <a class="nav-link" href="https://glemaitre.github.io/fsgt71velo.github.io/contact"><i class="fas fa-envelope me-1"></i>Nous contacter</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--***** Header End *****-->
    <!--***** Main Start *****-->
    <div class="container-fluid">
        <!-- Main Content -->
        <div class="content">

<h2><i class="fas fa-trophy"></i> Résultats des courses 2023</h2>
<div class="mb-3">
    <input type="text"
           class="form-control"
           id="resultsSearch"
           placeholder="Rechercher un résultat..."
           aria-label="Rechercher un résultat">
</div>
<table class="table" id="calendarTable"><thead><tr><th>Dates</th><th>Courses</th><th>Club</th><th>Résultats</th></tr></thead><tbody><tr><td colspan='4' class='text-center'><strong>MARS</strong></td></tr><tr><td>Sam. 04 Mars</td><td>Prix d'Ecuelles</td><td>AC Verdunoise</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1mKubWvbGkaHkGuS64Vb6rv8fX6JVFYx7/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1MbmhQfunKl_wev_NvRuFOskh5PZD7TKn/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Sam. 11 Mars</td><td>Prix de Verze</td><td>EC Flacéenne</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1ITIFeZpc7r1MEhas8RFG2ve8RnN5wt3_/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Dim. 12 Mars</td><td>Prix Cycliste de Vivans 42</td><td>EC Marcigny</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1yWO0iEbYCFYEbRIExkA-f3XSQ9gGaRyE/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Sam. 18 Mars</td><td>Prix de Jully les Buxy</td><td>AC Buxy</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1di8HA5a4DMvGEe5L9_pxvlTLEMVnqOoJ/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Sam. 25 Mars</td><td>Prix de Saint Martin en Gatinois</td><td>VS Chalonnais</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1FuwnUJxQlvdBGn-wqZQCYJt119piSlXW/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>AVRIL</strong></td></tr><tr><td>Dim. 23 Avril</td><td>Prix de Granges</td><td>Granges Grupetto</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1h7vgyFY8XFizeaoleoldBwVEjn59Ueid/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Dim. 02 Avril</td><td>Prix artisans te commerçants de Saint-Martin-en-Bresse</td><td>Cyclo San Martinois</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1A62kku2KQU5Tbgh1GHFqYCsCM5PT-vn2/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1X0n6KHWjVgyrCHRmHfK293q-o4YeGjPy/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Sam. 29 Avril</td><td>Prix des Baudras</td><td>Sanvignes VS</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1_u4E-EixH0rm8mFQqPSOyFL9G0uTQuz4/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>MAI</strong></td></tr><tr><td>Lun. 01 Mai</td><td>Verdun sur le Doubs</td><td>AC Verdunoise</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1S4_adZvqg5IdLYo8OIHgTVIJAz4Go6rK/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Sam. 06 Mai</td><td>Prix de Baudrieres</td><td>VC Saint Marcel</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/14TMWV1okJTngkYWAsTpd8z8tCdy7SWs2/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Sam. 20 Mai</td><td>Prix de Vincelles</td><td>VC Louhannais</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1pHWPh1OZVvKo4iDLDFMylARpNTKbxbBY/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Dim. 14 Mai</td><td>Prix de la municipalité d'Écuisses</td><td>Ecuisses VSP</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1rrZd_4Q6hFU1eOsGicXTgsQdJW8RmBd1/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Lun. 08 Mai</td><td>Prix de Saint-Léger-les-Paray</td><td>Paray Cyclisme</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1FVC20RYNxfatYVmuOAoV-8cS2AMYCwlN/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1vfKtV36wRa1zlmWALFExF77FkHR0jZyk/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Dim. 14 Mai</td><td>Prix de Saint-Eusèbe</td><td>Ecuisses VSP</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1G4jY99TELntdmyvwHca7rJkAc_lV60RZ/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>JUIN</strong></td></tr><tr><td>Dim. 18 Juin</td><td>Prix de Génelard</td><td>ASPTT Chalon</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1dP-XGDaYME_q9JMdLs5R26SdIkrtMX6I/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1Mfrgv1_l3jCvD2OluUipyZK8ycaRSqr_/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Sam. 10 Juin</td><td>Prix de Toutenant</td><td>Cyclo San Martinois</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1GAdaFtUKkK8ZHVLlVhDAVyAUUFZUlaDC/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="Toutenant-2023-EV.pdf" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Dim. 16 Juin</td><td>Grand Prix de Louhans</td><td>VC Louhannais</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/13CRF_q7IpP5XKaqPgJJ8DWhX51GMlyOx/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1eazK3TtxJO2KA8k6RcBeNk9sG-O0CnYy/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Sam. 17 Juin</td><td>1er Prix de Condes</td><td>Vel'haut Jura Saint-Claude</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/10c9cKVVJYRrjqet5xj5iKJHMrWiPrHne/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Dim. 04 Juin</td><td>Prix vélo club Montcellien</td><td>VC Montcellien</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1a9wj3ejU_dlr47Q3m5Vn8_yP2M2xRJV5/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>SEPTEMBRE</strong></td></tr><tr><td>Sam. 16 Sept.</td><td>CLM de Romenay</td><td>VC Saint Marcel</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1gQqYW0cBYEKKBHIhNN4r87LzYVlZ8hna/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>OCTOBRE</strong></td></tr><tr><td>Dim. 08 Oct.</td><td>4ème Cyclo-Cross Saint Gengoux</td><td>ASPTT Chalon</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1f5-LxqtGPc_qJTuRQayX1ytLUhOiLT1L/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Dim. 22 Oct.</td><td>Cyclo-cross de Verdun-sur-le-Doubs</td><td>AC Verdunoise</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1mu6tcrFUuziQUeQHYnUFg0eyQD59E9D3/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>NOVEMBRE</strong></td></tr><tr><td>Dim. 26 Nov.</td><td>Cyclo-cross de Montceau-les-Mines</td><td>VC Montcellien</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1OK9IrqMFFIsAt8Cc4-bVLIHeUnOl2x8L/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1ObCTL-mEpONSg6AMdafznstNR8oF0ZDU/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>AOÛT</strong></td></tr><tr><td>Dim. 20 Août</td><td>Départemental de CLM x 4 à Varennes-Saint-Sauveur</td><td>AC Varennois</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1M_Soq4mVhSr36Yz2Tw_AeRkeMJSkimXZ/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr></tbody></table>
        </div>
    </div>
    <!--***** Main End *****-->

<!--***** Footer Start *****-->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-row">
            <div class="footer-copyright">
                © 2024 Comité de la FSGT 71. Tous droits réservés.
            </div>
            <div class="footer-links">
                <a href="https://glemaitre.github.io/fsgt71velo.github.io/contact"><i class="fa-solid fa-envelope"></i> Contact</a>
            </div>
        </div>
        <div class="footer-row">
            <div class="footer-updated">
                Dernière mise à jour : 01/08/2025 à 07:59
            </div>
        </div>
    </div>
</footer>
<!--***** Footer End *****-->    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/club-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/calendar-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/results-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/licences-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/double-licences-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/external-riders-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/theme-toggle.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/licences-up-down-search.js"></script>
</body>

</html>