<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/favicon-16x16.png">
    <link rel="manifest" href="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/site.webmanifest">

    <title>FSGT 71</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://glemaitre.github.io/fsgt71velo.github.io/theme/css/custom.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
<!--***** Header Start *****-->
<nav class="navbar navbar-expand-lg navbar-light bg-white mb-4 fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://glemaitre.github.io/fsgt71velo.github.io/">
            <img src="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/logo_fsgt71.jpg" alt="FSGT 71 Logo" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <!-- Home -->
                <li class="nav-item">
                    <a class="nav-link" href="https://glemaitre.github.io/fsgt71velo.github.io/"><i class="fas fa-home me-1"></i>Accueil</a>
                </li>

                <!-- Competition Section -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bicycle me-1"></i>Organisation
                    </a>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">Épreuves</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/calendrier">
                            <i class="far fa-calendar-alt me-1"></i>Calendrier</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/index.html">
                            <i class="fas fa-trophy me-1"></i>Résultats</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Challenge CSM 71</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/challenge_csm/reglement">
                            <i class="fas fa-file-alt me-1"></i>Règlement</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/challenge_csm/resultats">
                            <i class="fas fa-trophy me-1"></i>Résultats</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Gestion des catégories</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/up_down_category/index.html">
                            <i class="fas fa-arrows-up-down me-1"></i>Montées et descentes de catégorie</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Gestion des licences</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/licences_fsgt/index.html"><i class="fas fa-list me-1"></i>Licenciés FSGT71</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/external_riders/index.html"><i class="fas fa-list me-1"></i>Licenciés extérieurs</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/double_licences/index.html"><i class="fas fa-list me-1"></i>Doubles licences</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Formulaires</h6></li>
                        <li><a class="dropdown-item" href="https://forms.gle/KExLor2UcJEHfrLv8" target="_blank"><i class="fas fa-file-alt me-1"></i>Déclaration double licence</a></li>
                        <li><a class="dropdown-item" href="https://forms.gle/n3Au41KcNnUgqrhS6" target="_blank"><i class="fas fa-file-alt me-1"></i>Enregistrement coureurs extérieurs</a></li>
                    </ul>
                </li>

                <!-- Organization -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-users me-1"></i>Collectif
                    </a>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">Clubs affiliés</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/clubs">
                            <i class="fas fa-bicycle me-1"></i>Liste des clubs</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Commission FSGT 71</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/rapport">
                            <i class="fas fa-file-alt me-1"></i>Rapport de la commission</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/bureau">
                            <i class="fas fa-users me-1"></i>Constitution du bureau</a></li>
                    </ul>
                </li>

                <!-- Documentation -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-book me-1"></i>Documentation
                    </a>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">Règlements</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/reglement/fsgt71/cyclisme/index.html">
                            <span class="icon-dept-71"></span> FSGT 71 - Activités cyclistes</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/reglement/fsgt71/ecole_velo/index.html">
                            <span class="icon-dept-71"></span> FSGT 71 - Ecoles de Vélo</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/reglement/national/cyclisme/index.html">
                            <span class="icon-national"></span> National - Activités cyclistes</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Documents administratifs</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/organisation/index.html">
                            <i class="fas fa-file-alt me-1"></i>Organisation d'épreuves</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/autres_documents/index.html">
                            <i class="fas fa-folder me-1"></i>Autres documents</a></li>
                    </ul>
                </li>

                <!-- Archive -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-archive me-1"></i>Archive
                    </a>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">Résultats</h6></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2024.html">
                                <i class="fas fa-trophy me-1"></i>2024</a></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2023.html">
                                <i class="fas fa-trophy me-1"></i>2023</a></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2022.html">
                                <i class="fas fa-trophy me-1"></i>2022</a></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2021.html">
                                <i class="fas fa-trophy me-1"></i>2021</a></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2020.html">
                                <i class="fas fa-trophy me-1"></i>2020</a></li>
                    </ul>
                </li>

                <!-- Contact -->
                <li class="nav-item">
                    <a class="nav-link" href="https://glemaitre.github.io/fsgt71velo.github.io/contact"><i class="fas fa-envelope me-1"></i>Nous contacter</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--***** Header End *****-->
    <!--***** Main Start *****-->
    <div class="container-fluid">
        <!-- Main Content -->
        <div class="content">

<h2><i class="fas fa-trophy"></i> Résultats des courses 2025</h2>
<div class="mb-3">
    <input type="text"
           class="form-control"
           id="resultsSearch"
           placeholder="Rechercher un résultat..."
           aria-label="Rechercher un résultat">
</div>
<table class="table" id="calendarTable"><thead><tr><th>Dates</th><th>Courses</th><th>Club</th><th>Résultats</th></tr></thead><tbody><tr><td colspan='4' class='text-center'><strong>JANVIER</strong></td></tr><tr><td>Sam. 18 Janv.</td><td>National Cyclo-cross - Perreux (42)</td><td></td><td><div class="d-flex flex-column flex-md-row"><a href="https://www.cnav-club.com/media/uploaded/sites/20390/document/678fd6b30dbec_ClassementduNationaldecyclocross2025sitecnav.pdf" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Dim. 19 Janv.</td><td>National Cyclo-cross - Perreux (42)</td><td></td><td><div class="d-flex flex-column flex-md-row"><a href="https://www.cnav-club.com/media/uploaded/sites/20390/document/678fd6b30dbec_ClassementduNationaldecyclocross2025sitecnav.pdf" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>MARS</strong></td></tr><tr><td>Sam. 08 Mars</td><td>Prix de Verzé</td><td>EC Flacéenne</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1wwPMH-2Bm_ZDl2BCpvnnrBoQUTHLBe1t/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Dim. 09 Mars</td><td>Prix de Vivans (42)</td><td>EC Marcigny</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1NruXtAeMmIFlmPJjqToCuAz-biCLm4Pk/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Sam. 22 Mars</td><td>Prix de Saint-Martin-en-Gatinois</td><td>VS Chalonnais</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1sAg6GqtbV3IG8jTlobwWhs8nS9xWANkQ/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Sam. 29 Mars</td><td>Prix de la municipalité de Varennes-saint-Sauveur</td><td>AC Varennois</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1sW48TDj0MJcGb_LhY8IUmRK_TWbj6_8E/view?usp=sharing" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1CYX43YvcZRBAr7YneHCUXozsjfdsAl47/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>AVRIL</strong></td></tr><tr><td>Dim. 06 Avril</td><td>Prix des artisans et commerçants à Saint-Martin-en-Bresse
1ère étape CSM-Challenge 71</td><td>Cyclo San Martinois</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1V8OYrxuXogiVi1m6_MbH6hClS12snUZu/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1aGv54gj94keVZwnbxYDFuJ_KvpwhnCB6/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Sam. 12 Avril</td><td>Prix des commerçants et artisans à Chatenoy-en-Bresse</td><td>VC Saint Marcel</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/11QlI4due25LS3OQ9e7laygo4WXIc6NhV/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Dim. 27 Avril</td><td>1er Prix des Bizots</td><td>Creusot VS</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1emeZWYg0aZXrZcQ6IGmsyARMv9VL8GtF/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>MAI</strong></td></tr><tr><td>Jeu. 08 Mai</td><td>17ème Prix de Génelard</td><td>ASPTT Chalon</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1igkTitR2kzVx_OvmE5xpNASL_nT8IIab/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1THYWCYbzRxIA7tHsq7Ic9OrNT3kL3B3i/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Dim. 18 Mai</td><td>Prix de la municipalité de Baudrières
Championnat départemental FSGT71 route</td><td>VC Saint Marcel</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/143118RSv2lCtZs1Vm40SAise9K-Uwtoh/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1Zgdr04x33pTeFQZieQRlZ6EsG9gXTvH0/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Dim. 25 Mai</td><td>Prix Da Silva (Sennecey-le-grand)</td><td>VC Tournus</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1O0Cfk4gL3WpLchxtnIWfShSmXdSSFZ-D/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1Pnm1lRc-ASxiEePVkYzjV-aAM8vKjerf/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Jeu. 29 Mai</td><td>17ème Prix du Breuil
2ème étape CSM-Challenge 71</td><td>Creusot VS</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1YC-V83-qJEBEbxihXElxC91t5T0rqggw/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>JUIN</strong></td></tr><tr><td>Dim. 01 Juin</td><td>Prix de la zone Saint Elisabeth à Montceaux-les-Mines</td><td>VC Montcellien</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/15hRElb-Qk4DdDszbS6S2w2vP4WFYg0F5/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1YeUVO5f85fv_P6lBpiQoYuvj9tG5FaHE/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Sam. 07 Juin</td><td>Prix de Toutenant
3ème et 4ème étape CSM-Challenge 71</td><td>Cyclo San Martinois</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1x5cBS3iNPp6MUM7Y_QZtWv4wGhoLEYfm/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1h6IuEd01zUp5RE-diwwhuisPXVS4e7E9/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Sam. 14 Juin</td><td>Prix d'Ecuisses - Zone Coriolis</td><td>Ecuisses VSP</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1HrVy4ouKInIincw-oth_IPc2l-TsC7wa/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/127WkT8hsBdjXH5s2HXcSe7z8FdWCqUXM/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Dim. 22 Juin</td><td>Grand Prix de Louhans</td><td>VC Louhannais</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1kp1HIhzleWDGfUAQLuYncMKqN7Q3L5t1/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1ZVh8PaCt7Q_7UnhjZPiZUtvCAeyYaue_/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>JUILLET</strong></td></tr><tr><td>Sam. 05 Juil.</td><td>Championnat National à Saint-Jean-de-Belleville
CLM
Critérium école de vélo</td><td></td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1hKkAuU0--kbv8uksRZuf2XGcblHqzs_-/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1hKkAuU0--kbv8uksRZuf2XGcblHqzs_-/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Dim. 06 Juil.</td><td>Championnat National route à Les Esserts </td><td></td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1hKkAuU0--kbv8uksRZuf2XGcblHqzs_-/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Lun. 14 Juil.</td><td>Prix de la municipalité de Luzy (58)</td><td></td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/13sLtVHYyzFgt_WwiOZvs6CA31qZi3HX6/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>AOÛT</strong></td></tr><tr><td>Dim. 10 Août</td><td>Prix Vaison Piste</td><td>VC Montcellien</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1z8TuagQamaj6Kwd6523rSdUbM-ecw19l/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/14msQan4dUxVm7cV7H4CPJfVPV6zvRfh5/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Dim. 17 Août</td><td>Regional BFC route - Larochemillay (58)</td><td></td><td><div class="d-flex flex-column flex-md-row"><a href="https://docs.google.com/spreadsheets/d/1AzvXyk65xI7YPoSxrkDacUvK8qmCWjtt/edit?usp=drive_link&ouid=111880224987470608208&rtpof=true&sd=true" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/10NhM8SRQFt-8TvGRERr90WXv6H0HOEuc/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>SEPTEMBRE</strong></td></tr><tr><td>Dim. 07 Sept.</td><td>Gentlemen du souvenir à Saint-Martin-en-Bresse (Ind & Equ)</td><td>Cyclo San Martinois</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1gQQorgKtoMbItD6eqVkWk64BYnUKY3wW/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1DhSOpsdKsgusuqkz7ODzD5INvvmvS4Ne/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Dim. 14 Sept.</td><td>CLM d'Ouroux-sur-Saone</td><td>VC Saint Marcel</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1F1PlPrguouEqZ9PUNmhTPc8DZGlPe5Tm/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Dim. 28 Sept.</td><td>CLM Varennes-saint-Sauveur (Ind et CLMx3)</td><td>AC Varennois</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1ASVPMJceG6YuwgaH0KZMWV9ZiHULHlT6/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://drive.google.com/file/d/1cu4uHqTvhFeWPblutpPhOGMZJBOs4x3E/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td colspan='4' class='text-center'><strong>OCTOBRE</strong></td></tr><tr><td>Sam. 04 Oct.</td><td>Gentlemen souvenir Daniel Fargeot</td><td>EC Flacéenne</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1kLomfWTuMiaai3PxmZ8EOlhhsDC6qoF9/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Dim. 05 Oct.</td><td>13ème cyclathlon des Bizots</td><td>Creusot VS</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1HgZDZ7u7CfjjmuC2oiQ87nezdtiSQfFZ/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Sam. 11 Oct.</td><td>CLM Ind et CLM x 2 - Cave de Buxy</td><td>AC Buxy</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1JNWDSTPYv1C3QeYqLJbwEb50M5MQOGW2/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr><tr><td>Dim. 12 Oct.</td><td>5ème cyclo-cross de Saint-Gengoux-le-national</td><td>ASPTT Chalon</td><td><div class="d-flex flex-column flex-md-row"><a href="https://docs.google.com/document/d/1u5MEFSA8PXsrq0btv44xlL9l2RuNhvSe/edit?usp=drive_link&ouid=111880224987470608208&rtpof=true&sd=true" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a> <a href="https://docs.google.com/document/d/1u5MEFSA8PXsrq0btv44xlL9l2RuNhvSe/edit?usp=drive_link&ouid=111880224987470608208&rtpof=true&sd=true" target="_blank" class="btn btn-sm btn-outline-primary"><i class="fas fa-child me-1"></i>Écoles de vélo</a></div></td></tr><tr><td>Dim. 26 Oct.</td><td>25ème Vethalon du Creusot</td><td>Creusot VS</td><td><div class="d-flex flex-column flex-md-row"><a href="https://drive.google.com/file/d/1UeAbU_nwwwF2PDT6erbvpUrunlD5H82p/view?usp=drive_link" target="_blank" class="btn btn-sm btn-outline-primary mb-1 mb-md-0 me-md-2"><i class="fas fa-file-alt me-1"></i>Toutes catégories</a></div></td></tr></tbody></table>
        </div>
    </div>
    <!--***** Main End *****-->

<!--***** Footer Start *****-->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-row">
            <div class="footer-copyright">
                © 2024 Comité de la FSGT 71. Tous droits réservés.
            </div>
            <div class="footer-links">
                <a href="https://glemaitre.github.io/fsgt71velo.github.io/contact"><i class="fa-solid fa-envelope"></i> Contact</a>
            </div>
        </div>
        <div class="footer-row">
            <div class="footer-updated">
                Dernière mise à jour : 14/11/2025 à 23:39
            </div>
        </div>
    </div>
</footer>
<!--***** Footer End *****-->    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/club-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/calendar-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/results-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/licences-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/double-licences-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/external-riders-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/theme-toggle.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/licences-up-down-search.js"></script>
</body>

</html>