<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/favicon-16x16.png">
    <link rel="manifest" href="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/site.webmanifest">

    <title>FSGT 71</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://glemaitre.github.io/fsgt71velo.github.io/theme/css/custom.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
<!--***** Header Start *****-->
<nav class="navbar navbar-expand-lg navbar-light bg-white mb-4 fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://glemaitre.github.io/fsgt71velo.github.io/">
            <img src="https://glemaitre.github.io/fsgt71velo.github.io/theme/images/logo_fsgt71.jpg" alt="FSGT 71 Logo" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <!-- Home -->
                <li class="nav-item">
                    <a class="nav-link" href="https://glemaitre.github.io/fsgt71velo.github.io/"><i class="fas fa-home me-1"></i>Accueil</a>
                </li>

                <!-- Competition Section -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bicycle me-1"></i>Organisation
                    </a>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">Épreuves</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/calendrier">
                            <i class="far fa-calendar-alt me-1"></i>Calendrier</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/index.html">
                            <i class="fas fa-trophy me-1"></i>Résultats</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Challenge CSM 71</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/challenge_csm/reglement">
                            <i class="fas fa-file-alt me-1"></i>Règlement</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/challenge_csm/resultats">
                            <i class="fas fa-trophy me-1"></i>Résultats</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Gestion des catégories</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/up_down_category/index.html">
                            <i class="fas fa-arrows-up-down me-1"></i>Montées et descentes de catégorie</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Gestion des licences</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/licences_fsgt/index.html"><i class="fas fa-list me-1"></i>Licenciés FSGT71</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/external_riders/index.html"><i class="fas fa-list me-1"></i>Licenciés extérieurs</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/double_licences/index.html"><i class="fas fa-list me-1"></i>Doubles licences</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Formulaires</h6></li>
                        <li><a class="dropdown-item" href="https://forms.gle/KExLor2UcJEHfrLv8" target="_blank"><i class="fas fa-file-alt me-1"></i>Déclaration double licence</a></li>
                        <li><a class="dropdown-item" href="https://forms.gle/n3Au41KcNnUgqrhS6" target="_blank"><i class="fas fa-file-alt me-1"></i>Enregistrement coureurs extérieurs</a></li>
                    </ul>
                </li>

                <!-- Organization -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-users me-1"></i>Collectif
                    </a>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">Clubs affiliés</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/clubs">
                            <i class="fas fa-bicycle me-1"></i>Liste des clubs</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Commission FSGT 71</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/rapport">
                            <i class="fas fa-file-alt me-1"></i>Rapport de la commission</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/bureau">
                            <i class="fas fa-users me-1"></i>Constitution du bureau</a></li>
                    </ul>
                </li>

                <!-- Documentation -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-book me-1"></i>Documentation
                    </a>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">Règlements</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/reglement/fsgt71/cyclisme/index.html">
                            <span class="icon-dept-71"></span> FSGT 71 - Activités cyclistes</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/reglement/fsgt71/ecole_velo/index.html">
                            <span class="icon-dept-71"></span> FSGT 71 - Ecoles de Vélo</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/reglement/national/cyclisme/index.html">
                            <span class="icon-national"></span> National - Activités cyclistes</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Documents administratifs</h6></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/organisation/index.html">
                            <i class="fas fa-file-alt me-1"></i>Organisation d'épreuves</a></li>
                        <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/autres_documents/index.html">
                            <i class="fas fa-folder me-1"></i>Autres documents</a></li>
                    </ul>
                </li>

                <!-- Archive -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-archive me-1"></i>Archive
                    </a>
                    <ul class="dropdown-menu">
                        <li><h6 class="dropdown-header">Résultats</h6></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2024.html">
                                <i class="fas fa-trophy me-1"></i>2024</a></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2023.html">
                                <i class="fas fa-trophy me-1"></i>2023</a></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2022.html">
                                <i class="fas fa-trophy me-1"></i>2022</a></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2021.html">
                                <i class="fas fa-trophy me-1"></i>2021</a></li>
                            <li><a class="dropdown-item" href="https://glemaitre.github.io/fsgt71velo.github.io/resultats/2020.html">
                                <i class="fas fa-trophy me-1"></i>2020</a></li>
                    </ul>
                </li>

                <!-- Contact -->
                <li class="nav-item">
                    <a class="nav-link" href="https://glemaitre.github.io/fsgt71velo.github.io/contact"><i class="fas fa-envelope me-1"></i>Nous contacter</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--***** Header End *****-->
    <!--***** Main Start *****-->
    <div class="container-fluid">
        <!-- Main Content -->
        <div class="content">

<h2><i class="fas fa-folder"></i> Autres documents</h2>
<table class="table" id="organisation-table">
    <thead>
        <tr>
            <th><i class="fas fa-eye"></i> Aperçu</th>
            <th><i class="fas fa-file-alt"></i> Description</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="#nouveaux-licencies">1. Nouveaux Licenciés</a></td>
            <td>Questionnaire pour les nouveaux licenciés</td>
            <td>
                <a href="https://drive.google.com/file/d/14kcaf0qll1zWD1j9zLDG7cuGNmxI_PRa/view?usp=sharing" class="btn btn-primary btn-sm" download>
                    <i class="fas fa-download"></i> Télécharger
                </a>
            </td>
        </tr>
        <tr>
            <td><a href="#transfert-inter-club">2. Transfert inter-club</a></td>
            <td>Demande de transfert inter-club</td>
            <td>
                <a href="https://drive.google.com/file/d/1xPpbKgeYYHGIxclPe4aMKkOOOWNwj_du/view?usp=sharing" class="btn btn-primary btn-sm" download>
                    <i class="fas fa-download"></i> Télécharger
                </a>
            </td>
        </tr>
        <tr>
            <td><a href="#transfert-inter-federation">3. Transfert inter-fédération</a></td>
            <td>Demande de transfert inter-fédération</td>
            <td>
                <a href="https://drive.google.com/file/d/1FlZHq0b3vb9DNf2xjbszWGhhzpqCwKuC/view?usp=sharing" class="btn btn-primary btn-sm" download>
                    <i class="fas fa-download"></i> Télécharger
                </a>
            </td>
        </tr>
        <tr>
            <td><a href="#assurances">4. Demande d'assurances</a></td>
            <td>Demande d'assurances responsabilité civile</td>
            <td>
                <a href="https://drive.google.com/file/d/1cvIh8KzCDZ6mQVVG-fLy9p11mtxS7NJ8/view?usp=sharing" class="btn btn-primary btn-sm" download>
                    <i class="fas fa-download"></i> Télécharger
                </a>
            </td>
        </tr>
        <tr>
            <td><a href="#declaration-accident">5. Déclaration d'accident</a></td>
            <td>Déclaration d'accident pour Mutuelle des Sportifs</td>
            <td>
                <a href="https://drive.google.com/file/d/1kCPFhWU1v4Pqu_sUcrYnBdyBTACILsdB/view?usp=sharing" class="btn btn-primary btn-sm" download>
                    <i class="fas fa-download"></i> Télécharger
                </a>
            </td>
        </tr>
        <tr>
            <td><a href="#questionnaire-sante">6. Questionnaire de santé</a></td>
            <td>Questionnaire de santé pour le renouvellement du certificat médical</td>
            <td>
                <a href="https://drive.google.com/file/d/1PGpVr8pUpYFPlXwmdASIBkyJ4gZW1L-N/view?usp=sharing" class="btn btn-primary btn-sm" download>
                    <i class="fas fa-download"></i> Télécharger
                </a>
            </td>
        </tr>
    </tbody>
</table>

<h3><i class="fas fa-eye"></i> Aperçu des documents</h3>
<h4 id="nouveaux-licencies">1. Questionnaire pour les nouveaux licenciés</h4>
<iframe src="https://drive.google.com/file/d/14kcaf0qll1zWD1j9zLDG7cuGNmxI_PRa/preview" width="100%" height="1300px" frameborder="0"></iframe>

<h4 id="transfert-inter-club">2. Transfert inter-club</h4>
<iframe src="https://drive.google.com/file/d/1xPpbKgeYYHGIxclPe4aMKkOOOWNwj_du/preview" width="100%" height="1300px" frameborder="0"></iframe>

<h4 id="transfert-inter-federation">3. Transfert inter-fédération</h4>
<iframe src="https://drive.google.com/file/d/1FlZHq0b3vb9DNf2xjbszWGhhzpqCwKuC/preview" width="100%" height="1300px" frameborder="0"></iframe>

<h4 id="assurances">4. Demande d'assurances</h4>
<iframe src="https://drive.google.com/file/d/1cvIh8KzCDZ6mQVVG-fLy9p11mtxS7NJ8/preview" width="100%" height="1300px" frameborder="0"></iframe>

<h4 id="declaration-accident">5. Déclaration d'accident</h4>
<iframe src="https://drive.google.com/file/d/1kCPFhWU1v4Pqu_sUcrYnBdyBTACILsdB/preview" width="100%" height="1300px" frameborder="0"></iframe>

<h4 id="questionnaire-sante">6. Questionnaire de santé</h4>
<iframe src="https://drive.google.com/file/d/1PGpVr8pUpYFPlXwmdASIBkyJ4gZW1L-N/preview" width="100%" height="1300px" frameborder="0"></iframe>
        </div>
    </div>
    <!--***** Main End *****-->

<!--***** Footer Start *****-->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-row">
            <div class="footer-copyright">
                © 2024 Comité de la FSGT 71. Tous droits réservés.
            </div>
            <div class="footer-links">
                <a href="https://glemaitre.github.io/fsgt71velo.github.io/contact"><i class="fa-solid fa-envelope"></i> Contact</a>
            </div>
        </div>
        <div class="footer-row">
            <div class="footer-updated">
                Dernière mise à jour : 23/12/2025 à 23:41
            </div>
        </div>
    </div>
</footer>
<!--***** Footer End *****-->    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/club-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/calendar-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/results-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/licences-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/double-licences-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/external-riders-search.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/theme-toggle.js"></script>
    <script src="https://glemaitre.github.io/fsgt71velo.github.io/theme/js/licences-up-down-search.js"></script>
</body>

</html>